<project xmlns:j="jelly:core" 
        xmlns:maven="jelly:maven" 
        xmlns:deploy="deploy" 
        xmlns:ant="jelly:ant">
    <!-- javacc Task in ant use old javacc, too old
    <preGoal name="java:compile">
        <ant:ant target="gen-parser" antfile="maven-ant.xml"/>
    </preGoal>
    -->
    <postGoal name="xdoc:register-reports"> 
        <!--
        <attainGoal name="maven-changes-plugin:deregister"/>
        <attainGoal name="maven-checkstyle-plugin:deregister"/>
        <attainGoal name="maven-developer-activity-plugin:deregister"/> 
        <attainGoal name="maven-file-activity-plugin:deregister"/> 
        <attainGoal name="maven-javadoc-plugin:deregister"/> 
        <attainGoal name="maven-jdepend-plugin:deregister"/> 
        <attainGoal name="maven-junit-report-plugin:deregister"/> 
        <attainGoal name="maven-jxr-plugin:deregister"/> 
        <attainGoal name="maven-license-plugin:deregister"/> 
        <attainGoal name="maven-pmd-plugin:deregister"/> 
        <attainGoal name="maven-tasklist-plugin:deregister"/>         
        -->
        <attainGoal name="maven-linkcheck-plugin:deregister"/> 
        <attainGoal name="maven-checkstyle-plugin:deregister"/>
        <attainGoal name="maven-developer-activity-plugin:deregister"/> 
        <attainGoal name="maven-file-activity-plugin:deregister"/> 
        <attainGoal name="maven-changelog-plugin:deregister"/>
    </postGoal>
    <preGoal name="dist:build-bin">
        <ant:mkdir dir="${maven.dist.bin.assembly.dir}/jars"/>
        <deploy:copy-deps todir="${maven.dist.bin.assembly.dir}/jars"/> 
        <ant:copy todir="${maven.dist.bin.assembly.dir}/docs">
            <fileset dir="target/docs"/>
        </ant:copy>
        <ant:copy todir="${maven.dist.bin.assembly.dir}/samples">
            <fileset dir="samples"/>
        </ant:copy>        
        <ant:copy todir="${maven.dist.bin.assembly.dir}/scripts">
            <fileset dir="src/scripts"/>
        </ant:copy>
        <ant:copy todir="${maven.dist.bin.assembly.dir}">
            <fileset dir="docs"/>
        </ant:copy>
        <ant:chmod dir="${workdir}" perm="755" 
           includes="${maven.dist.bin.assembly.dir}/**/*.sh"/>
    </preGoal>
    <goal name="test">        
        <ant:echo message="${maven.final.name}"/>
    </goal>
</project>