Description: tell javadoc where the sources are actually
Forwarded: no
Author: gregor herrmann <gregoa@debian.org>
Origin: vendor
Last-Update: 2012-04-18

--- a/build.xml
+++ b/build.xml
@@ -142,7 +142,7 @@
     </property>
     <property name="title" value="jxp 1.6.1 API">
     </property>
-    <javadoc use="true" private="true" destdir="${javadocdir}" author="true" version="true" sourcepath="src" packagenames="org.onemind.jxp.*">
+    <javadoc use="true" private="true" destdir="${javadocdir}" author="true" version="true" sourcepath="src/java" packagenames="org.onemind.jxp.*">
       <classpath>
         <path refid="build.classpath">
         </path>
